<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables with JS</title>
    <style>
        :root{
            --spacing: 10px;
            --base: #ffc600;
            --blur: 10px;
        }
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
    
        .controls {
            margin-bottom: 50px;
        }

        img{
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--base);
        }
        .hl{
            color: var(--base);
        }
        input {
            width: 100px;
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    
        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <script>
        const image = document.querySelector('img');
        const space = document.querySelector('#spacing');
        const blur = document.querySelector('#blur');
        const color = document.querySelector('#base');
        const jsHeader = document.querySelector('span.hl');
        
        space.oninput = function(){
            image.style.setProperty('--spacing', this.value + 'px');
        }
        blur.oninput = function(){
            image.style.setProperty('--blur', this.value + 'px');
        }
        color.oninput = function(){
            image.style.setProperty('--base', this.value);
            jsHeader.style.setProperty('--base', this.value);
        }
    </script>
</body> 
</html>